{
  "App": {
    "SelfUrl": "https://localhost:44392",
    "RedirectAllowedUrls": "https://localhost:44392"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS01;Database=PatientSystem;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44392"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "FK7MuabpCQ5ARutS"
  }
}
